App\Entity\Expense:
  attributes:
    id:
      groups: ['expense_read', 'expense_notification']
    name:
      groups: ['expense_read', 'expense_post', 'expense_put', 'expense_notification']
    user:
      groups: ['expense_read', 'expense_post', 'expense_notification']
    gropup:
      groups: ['expense_read', 'expense_post', 'expense_notification']
    amount:
      groups: ['expense_read', 'expense_post', 'expense_put']
    description:
      groups: ['expense_read', 'expense_post', 'expense_put']
    createdAt:
      groups: ['expense_read']
    updatedAt:
      groups: ['expense_read']
