App\Entity\Category:
  attributes:
    normalization_context:
      categorys: ['category_read']
    filters:
      - app.category.search_filter
      - app.category.order_filter
  collectionOperations:
    get:
      method: 'GET'
      security: 'is_granted("CATEGORY_READ")'
    post:
      method: 'POST'
      security: 'is_granted("CATEGORY_CREATE")'
      denormalization_context:
        categories: ['category_post']
      openapi_context:
        requestBody:
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                  user:
                    type: string
                  group:
                    type: string
  itemOperations:
    get:
      method: 'GET'
      security: 'is_granted("CATEGORY_READ", object)'
    put:
      method: 'PUT'
      security: 'is_granted("CATEGORY_UPDATE", object)'
      denormalization_context:
        categories: ['category_put']
      openapi_context:
        requestBody:
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
    delete:
      method: 'DELETE'
      security: 'is_granted("CATEGORY_DELETE", object)'
