api_platform:
    mapping:
        paths:
          - '%kernel.project_dir%/config/api_platform/resources'
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
    title: 'Expenses API'
    description: 'Example API made with Symfony 5'
    version: 1.0
    show_webby: false

